# Uncomment this line to define a global platform for your project

platform :ios, '7.0'

target 'TravelBookingBD' do

pod 'AFNetworking','~> 2.2.1'
pod 'MTLog'
pod 'Facebook-iOS-SDK','~> 3.2'
pod 'PDTSimpleCalendar', '~> 0.7.0'
pod 'MGSwipeTabBarController'
pod 'YIInnerShadowView'
pod 'google-plus-ios-sdk','~> 1.7.1'
pod 'ASStarRatingView'
pod 'Toast', '~> 2.2'
pod 'M13Checkbox'
pod 'NMRangeSlider'
pod 'RadioButton'
pod 'MBProgressHUD'
pod 'GoogleMaps'
end

